[settings]
dbconfig=/home/ariel/src/mine-github/misc-wmf-crap/runqueries/fakelocalsettings.php
php=/usr/bin/php
dumpshost=localhost
dumpsdir=/home/ariel/dumptesting/dumpruns/public
multiversion=
mwrepo=/var/www/html/elwv
