[settings]
# qualify hostnames with this domain
domain=
# host that holds stub files
dumpshost=localhost
# base dir of dumps (look here for wiki/rundate/stubfilename)
dumpsdir=/home/ariel/dumptesting/dumpruns/public
# host with mediawiki
mwhost=localhost
# where the mediawiki installation is
mwrepo=/var/www/html/elwv
# if we are using MWScript.php, path to it
multiversion=
# what php to run; we prefer no hhvm
php=/usr/bin/php
# which tables to examine
tables=page,revision,comment,actor,text
# file with all wikis for checking (typically all.dblist)
wikifile=
# list of wikis to check, overrides wikifile
wikilist=elwikivoyage
# sudo user if mediawiki scripts must be run as another user
sudouser=
# log file name
logfile=sql_checker.log