# sample config file for generating images from glyphs
# in a font, as png output with embedded png tags
[all]
author=MeMeMe
bgcolor=#E5CC99:yellow
bordercolor=#964B01:brown
canvas_width=32
font=Noto Serif CJK JP
output_path=images/nice_image
# number of seconds to wait between uploads or adding
# captions, to be nice to the servers
wait=20
# if not set, wikiuser will be the same as author
#wikiuser=
# set these!!
#wiki_api_url=http://localhost/commons/api.php
#wikidata_api_url=http://localhost/wikidata/api.php
#agent=generate_glyph_pngs.py/0.1 <your email addy here>