# sample config file for generating images from glyphs
# in a font, as png output with embedded png tags
[all]
author=ArielGlenn
bgcolor=#E5CC99:yellow
canvas_width=32
font=Noto Serif CJK JP
output_path=images/nice_image

# if not set, wikiuser will be the same as author
#wikiuser=
# set these!!
#wiki_api_url=http://localhost/elwv/api.php
#agent=generate_glyph_pngs.py/0.1 <your email addy here>